{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "Install ganache-cli\r ```\r npm install -g ganache-cli\r ```",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "test:quorum": "./node_modules/.bin/truffle test --network quorum",
    "test:quorum-private": "./node_modules/.bin/truffle test --network quorum --private",
    "test:besu": "./node_modules/.bin/truffle test --network besu",
    "ganache": "npm run ganache:stop && docker run -d --rm -p 8545:8545 --name ganache trufflesuite/ganache-cli:latest -m \"economy sight open cancel father goddess monkey mosquito mule village diet purpose\"",
    "ganache:stop": "docker rm ganache --force || true",
    "ganache:terminal": "./node_modules/.bin/ganache-cli -m \"economy sight open cancel father goddess monkey mosquito mule village diet purpose\"",
    "besu": "npm run besu:stop && (cd ./docker/besu && docker-compose up -d && sleep 60s && docker-compose ps)",
    "besu:stop": "(cd ./docker/besu && docker-compose down && ./clean.sh || true)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.0",
    "bignumber.js": "9.0.0",
    "chai": "4.2.0",
    "ganache-cli": "6.4.3",
    "hash.js": "1.1.7",
    "mocha": "6.1.4",
    "node-fetch": "2.6.1",
    "openzeppelin-solidity": "1.12.0",
    "quorum-js": "0.3.0",
    "scrypt-shim": "github:web3-js/scrypt-shim",
    "solc": "0.4.24",
    "truffle": "5.0.21",
    "truffle-flattener": "1.3.0",
    "truffle-hdwallet-provider": "1.0.17",
    "web3": "1.2.2",
    "web3-eea": "0.7.2"
  },
  "devDependencies": {
    "truffle-typings": "1.0.6",
    "ts-node": "8.4.1",
    "tsconfig-paths": "3.9.0",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.5.1"
  }
}
